<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestLib</name>
    </assembly>
    <members>
        <member name="T:TestLib.Testlib2">
            <summary>
            Documentation of the public Testlib class.
            </summary>
        </member>
        <member name="M:TestLib.Testlib2.GetAllUsers">
            <summary>
            test for the GetAllUsers method.
            </summary>
        </member>
        <member name="M:TestLib.Testlib2.AddUser">
            <summary>
            test for the AddUser method.
            </summary>
        </member>
        <member name="M:TestLib.Testlib2.EditAchi">
            <summary>
            test for the EditAchi method.
            </summary>
        </member>
        <member name="M:TestLib.Testlib2.DeleteAchi">
            <summary>
            test for the DeleteAchi method.
            </summary>
        </member>
        <member name="M:TestLib.Testlib2.GetAGame">
            <summary>
            test for the GetAGame method.
            </summary>
        </member>
        <member name="M:TestLib.Testlib2.GetTestLogic">
            <summary>
            sets up mocked UserLogic.
            </summary>
            <returns>a  mocked UserLogic.</returns>
        </member>
        <member name="M:TestLib.Testlib2.GetBestGamer">
            <summary>
            test for the GetBestGamer method.
            </summary>
        </member>
        <member name="M:TestLib.Testlib2.GetLifelessGamer">
            <summary>
            test for the GetLifelessGamer method.
            </summary>
        </member>
        <member name="M:TestLib.Testlib2.GetPickiestGamer">
            <summary>
            test for the GetPickiestGamer method.
            </summary>
        </member>
    </members>
</doc>
