diff --git a/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/Logic.csproj b/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/Logic.csproj
index 5ee9b5e..f4d9bca 100644
--- a/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/Logic.csproj
+++ b/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/Logic.csproj
@@ -8,6 +8,10 @@
 	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
 
+  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
+    <DocumentationFile>Logic.xml</DocumentationFile>
+  </PropertyGroup>
+
   <ItemGroup>
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
       <PrivateAssets>all</PrivateAssets>
diff --git a/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/Logic.xml b/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/Logic.xml
new file mode 100644
index 0000000..abd4e97
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/ClassLibrary1/Logic.xml
@@ -0,0 +1,212 @@
+<?xml version="1.0"?>
+<doc>
+    <assembly>
+        <name>Logic</name>
+    </assembly>
+    <members>
+        <member name="T:Logic.AchiLogic">
+            <summary>
+            Documentation of the public AchiLogic class.
+            </summary>
+        </member>
+        <member name="M:Logic.AchiLogic.#ctor(Repository.IRepo{Models.Achievement})">
+            <summary>
+            Initializes a new instance of the <see cref="T:Logic.AchiLogic"/> class.
+            </summary>
+            <param name="achiRepo">the second parameter of the constuctor.</param>
+        </member>
+        <member name="M:Logic.AchiLogic.AddAchi(Models.Achievement)">
+            <summary>
+            Adds the achi to the database and saves it.
+            </summary>
+            <param name="a">the first parameter of the method.</param>
+        </member>
+        <member name="M:Logic.AchiLogic.DeleteAchi(Models.Achievement)">
+            <summary>
+            Deletes the achi to the database and saves it.
+            </summary>
+            <param name="a">the first parameter of the method.</param>
+        </member>
+        <member name="M:Logic.AchiLogic.GetAchievements">
+            <summary>
+            gets all the achies from the database.
+            </summary>
+            <returns> achis as IQueryable .</returns>
+        </member>
+        <member name="M:Logic.AchiLogic.GetAchievement(System.String)">
+            <summary>
+            gets an achi from the database by it's id.
+            </summary>
+            <param name="achiId">the first parameter of the method.</param>
+            <returns> Achi .</returns>
+        </member>
+        <member name="M:Logic.AchiLogic.UpdateAchi(System.String,Models.Achievement)">
+            <summary>
+            Updates an achi in the database.
+            </summary>
+            <param name="oldid">the first parameter of the method.</param>
+            <param name="newitem">the second parameter of the method .</param>
+        </member>
+        <member name="T:Logic.GameLogic">
+            <summary>
+            Documentation of the public GameLogic class.
+            </summary>
+        </member>
+        <member name="M:Logic.GameLogic.#ctor(Repository.IRepo{Models.Game})">
+            <summary>
+            Initializes a new instance of the <see cref="T:Logic.GameLogic"/> class.
+            </summary>
+            <param name="gameRepo">the second parameter of the constuctor.</param>
+        </member>
+        <member name="M:Logic.GameLogic.AddGame(Models.Game)">
+            <summary>
+            Adds the game to the database and saves it.
+            </summary>
+            <param name="game">the first parameter of the method .</param>
+        </member>
+        <member name="M:Logic.GameLogic.DeleteGame(System.String)">
+            <summary>
+            Deletes the game to the database and saves it.
+            </summary>
+            <param name="id">the first parameter of the method.</param>
+        </member>
+        <member name="M:Logic.GameLogic.GetAllGames">
+            <summary>
+            gets all the games from the database.
+            </summary>
+            <returns> games as IQueryable .</returns>
+        </member>
+        <member name="M:Logic.GameLogic.GetGame(System.String)">
+            <summary>
+            gets a games from the database by it's id.
+            </summary>
+            <param name="gameid">the first parameter of the method.</param>
+            <returns> Game .</returns>
+        </member>
+        <member name="M:Logic.GameLogic.UpdateGame(System.String,Models.Game)">
+            <summary>
+            Updates a game in the database.
+            </summary>
+            <param name="oldid">the first parameter of the method.</param>
+            <param name="newitem">the second parameter of the method .</param>
+        </member>
+        <member name="M:Logic.GameLogic.SumGameTime">
+            <summary>
+            Sums the gametime from all the games in the database.
+            </summary>
+            <returns> the summed gametime .</returns>
+        </member>
+        <member name="M:Logic.GameLogic.GetAchiPoints(System.String)">
+            <summary>
+            Sums the achipoints from a game.
+            </summary>
+            <param name="gameId">the first parameter of the method which.</param>
+            <returns> the summed achiPoints .</returns>
+        </member>
+        <member name="T:Logic.UserLogic">
+            <summary>
+            Documentation of the public UserLogic class.
+            </summary>
+        </member>
+        <member name="M:Logic.UserLogic.#ctor(Repository.IRepo{Models.User},Repository.IRepo{Models.Game},Repository.IRepo{Models.Achievement})">
+            <summary>
+            Initializes a new instance of the <see cref="T:Logic.UserLogic"/> class.
+            </summary>
+            <param name="userrepo">the first parameter of the constuctor.</param>
+            <param name="gameRepo">the second parameter of the constuctor.</param>
+            <param name="achievementRepo">the third parameter of the constuctor.</param>
+        </member>
+        <member name="M:Logic.UserLogic.#ctor(Repository.IRepo{Models.User})">
+            <summary>
+            Initializes a new instance of the <see cref="T:Logic.UserLogic"/> class.
+            </summary>
+            <param name="userrepo">the first parameter of the constuctor.</param>
+        </member>
+        <member name="M:Logic.UserLogic.#ctor(Repository.IRepo{Models.User},Logic.GameLogic,Repository.IRepo{Models.Game},Repository.IRepo{Models.Achievement})">
+            <summary>
+            Initializes a new instance of the <see cref="T:Logic.UserLogic"/> class.
+            </summary>
+            <param name="userrepo">the first parameter of the constuctor.</param>
+            <param name="gameLogic">the second parameter of the constuctor.</param>
+            <param name="gameRepo">the third parameter of the constuctor.</param>
+            <param name="achievementRepo">the fourth parameter of the constuctor.</param>
+        </member>
+        <member name="M:Logic.UserLogic.AddNewUser(Models.User)">
+            <summary>
+            Calls the repository's Add method.
+            </summary>
+            <param name="u">the first parameter of the method whiich is a User.</param>
+        </member>
+        <member name="M:Logic.UserLogic.DeleteUser(System.String)">
+            <summary>
+            Calls the Delete method from userrepo which deletes a user.
+            </summary>
+            <param name="uid">the first parameter of the method.</param>
+        </member>
+        <member name="M:Logic.UserLogic.GetUsers">
+            <summary>
+            Calls the AllItem method from UserRepository.
+            </summary>
+            <returns>All Users from the database as IQueryable.</returns>
+        </member>
+        <member name="M:Logic.UserLogic.GetUser(System.String)">
+            <summary>
+            gets user by it's id from the database.
+            </summary>
+            <param name="uid">the user's id.</param>
+            <returns> User .</returns>
+        </member>
+        <member name="M:Logic.UserLogic.UpdateUser(System.String,Models.User)">
+            <summary>
+            updates user by it's id from the database.
+            </summary>
+            <param name="oldid">the user's id.</param>
+            <param name="newitem">user with the new properties.</param>
+        </member>
+        <member name="M:Logic.UserLogic.GetGameCount(System.String)">
+            <summary>
+            counts the user's games.
+            </summary>
+            <param name="userid">the user's id.</param>
+            <returns> the game's count.</returns>
+        </member>
+        <member name="M:Logic.UserLogic.GetGameTime(System.String)">
+            <summary>
+            sums the user's game's gametime.
+            </summary>
+            <param name="userid">the user's id.</param>
+            <returns> the summed up gametime.</returns>
+        </member>
+        <member name="M:Logic.UserLogic.GetAchiPoints(System.String)">
+            <summary>
+            sums the user's game's achievement points.
+            </summary>
+            <param name="userid">the user's id.</param>
+            <returns> the summed up achievement points.</returns>
+        </member>
+        <member name="M:Logic.UserLogic.GetBestGamer">
+            <summary>
+            finds the user with the most achievement points.
+            </summary>
+            <returns> the user's name.</returns>
+        </member>
+        <member name="M:Logic.UserLogic.GetLifelessGamer">
+            <summary>
+            finds the user with the most gametime.
+            </summary>
+            <returns> the user's name.</returns>
+        </member>
+        <member name="M:Logic.UserLogic.GetPickiestGamer">
+            <summary>
+            finds the user with the best game ratings .
+            </summary>
+            <returns> the user's name.</returns>
+        </member>
+        <member name="M:Logic.UserLogic.GetRichestGamer">
+            <summary>
+            finds the user with the most games.
+            </summary>
+            <returns> the user's name.</returns>
+        </member>
+    </members>
+</doc>
diff --git a/oenik_prog3_2020_2_ppkmx9/Data/Data.csproj b/oenik_prog3_2020_2_ppkmx9/Data/Data.csproj
index f2012ed..092360f 100644
--- a/oenik_prog3_2020_2_ppkmx9/Data/Data.csproj
+++ b/oenik_prog3_2020_2_ppkmx9/Data/Data.csproj
@@ -9,10 +9,13 @@
 
   </PropertyGroup>
 
+  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
+    <DocumentationFile>Data.xml</DocumentationFile>
+  </PropertyGroup>
+
   <ItemGroup>
-    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
diff --git a/oenik_prog3_2020_2_ppkmx9/Data/Data.xml b/oenik_prog3_2020_2_ppkmx9/Data/Data.xml
new file mode 100644
index 0000000..69fb7e0
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/Data/Data.xml
@@ -0,0 +1,45 @@
+<?xml version="1.0"?>
+<doc>
+    <assembly>
+        <name>Data</name>
+    </assembly>
+    <members>
+        <member name="T:Data.UserDbContext">
+            <summary>
+            Documentation of the public UserDbContext class.
+            </summary>
+        </member>
+        <member name="M:Data.UserDbContext.#ctor(Microsoft.EntityFrameworkCore.DbContextOptions{Data.UserDbContext})">
+            <summary>
+            Initializes a new instance of the <see cref="T:Data.UserDbContext"/> class.
+            </summary>
+            <param name="opt">the first parameter of the constuctor.</param>
+        </member>
+        <member name="M:Data.UserDbContext.#ctor">
+            <summary>
+            Initializes a new instance of the <see cref="T:Data.UserDbContext"/> class.
+            </summary>
+        </member>
+        <member name="P:Data.UserDbContext.Users">
+            <summary>
+            Gets or sets documentation for the Users.
+            </summary>
+        </member>
+        <member name="P:Data.UserDbContext.Games">
+            <summary>
+            Gets or sets documentation for the Games.
+            </summary>
+        </member>
+        <member name="P:Data.UserDbContext.Achievements">
+            <summary>
+            Gets or sets documentation for the Achievements.
+            </summary>
+        </member>
+        <member name="M:Data.UserDbContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Data.UserDbContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">
+            <inheritdoc/>
+        </member>
+    </members>
+</doc>
diff --git a/oenik_prog3_2020_2_ppkmx9/Models/GlobalSuppressions.cs b/oenik_prog3_2020_2_ppkmx9/Models/GlobalSuppressions.cs
index c254d4b..0f16440 100644
--- a/oenik_prog3_2020_2_ppkmx9/Models/GlobalSuppressions.cs
+++ b/oenik_prog3_2020_2_ppkmx9/Models/GlobalSuppressions.cs
@@ -4,7 +4,7 @@
 
 using System.Diagnostics.CodeAnalysis;
 
-[assembly: SuppressMessage("Usage", "CA2227:Collection properties should be read only", Justification = "<Pending>", Scope = "member", Target = "~P:Models.User.GameLibrary")]
-[assembly: SuppressMessage("Design", "CA1008:Enums should have zero value", Justification = "<Pending>", Scope = "type", Target = "~T:Models.AchiLevel")]
-[assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
-[assembly: SuppressMessage("Usage", "CA2227:Collection properties should be read only", Justification = "<Pending>", Scope = "member", Target = "~P:Models.Game.Achievements")]
+[assembly: SuppressMessage("Usage", "CA2227:Collection properties should be read only", Justification = "useless", Scope = "member", Target = "~P:Models.User.GameLibrary")]
+[assembly: SuppressMessage("Design", "CA1008:Enums should have zero value", Justification = "useless", Scope = "type", Target = "~T:Models.AchiLevel")]
+[assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "useless")]
+[assembly: SuppressMessage("Usage", "CA2227:Collection properties should be read only", Justification = "useless", Scope = "member", Target = "~P:Models.Game.Achievements")]
diff --git a/oenik_prog3_2020_2_ppkmx9/Models/Models.csproj b/oenik_prog3_2020_2_ppkmx9/Models/Models.csproj
index 33fd7cb..5ab9bf8 100644
--- a/oenik_prog3_2020_2_ppkmx9/Models/Models.csproj
+++ b/oenik_prog3_2020_2_ppkmx9/Models/Models.csproj
@@ -8,6 +8,10 @@
 	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>
 
+  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
+    <DocumentationFile>Models.xml</DocumentationFile>
+  </PropertyGroup>
+
   <ItemGroup>
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
       <PrivateAssets>all</PrivateAssets>
diff --git a/oenik_prog3_2020_2_ppkmx9/Models/Models.xml b/oenik_prog3_2020_2_ppkmx9/Models/Models.xml
new file mode 100644
index 0000000..5e48c68
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/Models/Models.xml
@@ -0,0 +1,201 @@
+<?xml version="1.0"?>
+<doc>
+    <assembly>
+        <name>Models</name>
+    </assembly>
+    <members>
+        <member name="T:Models.AchiLevel">
+            <summary>
+            Documentation of the public enum AchiLevel.
+            </summary>
+        </member>
+        <member name="F:Models.AchiLevel.Bronze">
+            <summary>
+            Documentation of the enum item Bronze.
+            </summary>
+        </member>
+        <member name="F:Models.AchiLevel.Silver">
+            <summary>
+            Documentation of the enum item Silver.
+            </summary>
+        </member>
+        <member name="F:Models.AchiLevel.Gold">
+            <summary>
+            Documentation of the enum item Gold.
+            </summary>
+        </member>
+        <member name="T:Models.Achievement">
+            <summary>
+            Documentation of the public Achievement class.
+            </summary>
+        </member>
+        <member name="P:Models.Achievement.AchiId">
+            <summary>
+            Gets or sets documentation for the AchiId.
+            </summary>
+        </member>
+        <member name="P:Models.Achievement.Name">
+            <summary>
+            Gets or sets documentation for the Name.
+            </summary>
+        </member>
+        <member name="P:Models.Achievement.AchiLevel">
+            <summary>
+            Gets or sets documentation for the AchiLevel.
+            </summary>
+        </member>
+        <member name="P:Models.Achievement.GameId">
+            <summary>
+            Gets or sets documentation for the GameId.
+            </summary>
+        </member>
+        <member name="P:Models.Achievement.Game">
+            <summary>
+            Gets or sets documentation for the Game.
+            </summary>
+        </member>
+        <member name="M:Models.Achievement.Equals(System.Object)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Models.Achievement.GetHashCode">
+            <inheritdoc/>
+        </member>
+        <member name="T:Models.Game">
+            <summary>
+            Documentation of the public Game class.
+            </summary>
+        </member>
+        <member name="P:Models.Game.GameId">
+            <summary>
+            Gets or sets documentation for the GameId.
+            </summary>
+        </member>
+        <member name="P:Models.Game.Name">
+            <summary>
+            Gets or sets documentation for the Name.
+            </summary>
+        </member>
+        <member name="P:Models.Game.Genre">
+            <summary>
+            Gets or sets documentation for the Genre.
+            </summary>
+        </member>
+        <member name="P:Models.Game.GameTime">
+            <summary>
+            Gets or sets documentation for the GameTime.
+            </summary>
+        </member>
+        <member name="P:Models.Game.PlayerName">
+            <summary>
+            Gets or sets documentation for the PlayerName.
+            </summary>
+        </member>
+        <member name="P:Models.Game.Rating">
+            <summary>
+            Gets or sets documentation for the Rating.
+            </summary>
+        </member>
+        <member name="P:Models.Game.UserId">
+            <summary>
+            Gets or sets documentation for the UserId.
+            </summary>
+        </member>
+        <member name="P:Models.Game.User">
+            <summary>
+            Gets or sets documentation for the User.
+            </summary>
+        </member>
+        <member name="P:Models.Game.Achievements">
+            <summary>
+            Gets or sets documentation for the PlayerName.
+            </summary>
+        </member>
+        <member name="M:Models.Game.Equals(System.Object)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Models.Game.GetHashCode">
+            <inheritdoc/>
+        </member>
+        <member name="T:Models.Stat">
+            <summary>
+            Documentation of the public Stat class.
+            </summary>
+        </member>
+        <member name="P:Models.Stat.PlayerName">
+            <summary>
+            Gets or sets documentation for the PlayerName.
+            </summary>
+        </member>
+        <member name="P:Models.Stat.GameCount">
+            <summary>
+            Gets or sets documentation for the GameCount.
+            </summary>
+        </member>
+        <member name="P:Models.Stat.GameTime">
+            <summary>
+            Gets or sets documentation for the GameTime.
+            </summary>
+        </member>
+        <member name="P:Models.Stat.AchiPoints">
+            <summary>
+            Gets or sets documentation for the AchiPoints.
+            </summary>
+        </member>
+        <member name="T:Models.Stat2">
+            <summary>
+            Documentation of the public Stat2 class.
+            </summary>
+        </member>
+        <member name="P:Models.Stat2.BestGamer">
+            <summary>
+            Gets or sets documentation for the Users.
+            </summary>
+        </member>
+        <member name="P:Models.Stat2.RichestGamer">
+            <summary>
+            Gets or sets documentation for the RichestGamer.
+            </summary>
+        </member>
+        <member name="P:Models.Stat2.LifelessGamer">
+            <summary>
+            Gets or sets documentation for the LifelessGamer.
+            </summary>
+        </member>
+        <member name="P:Models.Stat2.PickiestGamer">
+            <summary>
+            Gets or sets documentation for the PickiestGamer.
+            </summary>
+        </member>
+        <member name="T:Models.User">
+            <summary>
+            Documentation of the public User class.
+            </summary>
+        </member>
+        <member name="P:Models.User.UserId">
+            <summary>
+            Gets or sets documentation for the UserId.
+            </summary>
+        </member>
+        <member name="P:Models.User.Name">
+            <summary>
+            Gets or sets documentation for the Name.
+            </summary>
+        </member>
+        <member name="P:Models.User.Age">
+            <summary>
+            Gets or sets documentation for the Age.
+            </summary>
+        </member>
+        <member name="P:Models.User.GameLibrary">
+            <summary>
+            Gets or sets documentation for the GameLibrary.
+            </summary>
+        </member>
+        <member name="M:Models.User.Equals(System.Object)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Models.User.GetHashCode">
+            <inheritdoc/>
+        </member>
+    </members>
+</doc>
diff --git a/oenik_prog3_2020_2_ppkmx9/Repository/GlobalSuppressions.cs b/oenik_prog3_2020_2_ppkmx9/Repository/GlobalSuppressions.cs
index d46fc07..eea7133 100644
--- a/oenik_prog3_2020_2_ppkmx9/Repository/GlobalSuppressions.cs
+++ b/oenik_prog3_2020_2_ppkmx9/Repository/GlobalSuppressions.cs
@@ -1,13 +1,12 @@
-﻿// This file is used by Code Analysis to maintain SuppressMessage
-// attributes that are applied to this project.
-// Project-level suppressions either have no target or are given
-// a specific target and scoped to a namespace, type, member, etc.
+﻿// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
 
 using System.Diagnostics.CodeAnalysis;
 
-[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:Repository.AchievementRepo.Update(System.String,Models.Achievement)")]
-[assembly: SuppressMessage("Design", "CA1001:Types that own disposable fields should be disposable", Justification = "<Pending>", Scope = "type", Target = "~T:Repository.AchievementRepo")]
-[assembly: SuppressMessage("Design", "CA1001:Types that own disposable fields should be disposable", Justification = "<Pending>", Scope = "type", Target = "~T:Repository.UserRepo")]
-[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:Repository.UserRepo.Update(System.String,Models.User)")]
-[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:Repository.GameRepo.Update(System.String,Models.Game)")]
-[assembly: SuppressMessage("Design", "CA1001:Types that own disposable fields should be disposable", Justification = "<Pending>", Scope = "type", Target = "~T:Repository.GameRepo")]
+[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "useless", Scope = "member", Target = "~M:Repository.AchievementRepo.Update(System.String,Models.Achievement)")]
+[assembly: SuppressMessage("Design", "CA1001:Types that own disposable fields should be disposable", Justification = "useless", Scope = "type", Target = "~T:Repository.AchievementRepo")]
+[assembly: SuppressMessage("Design", "CA1001:Types that own disposable fields should be disposable", Justification = "useless", Scope = "type", Target = "~T:Repository.UserRepo")]
+[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "useless", Scope = "member", Target = "~M:Repository.UserRepo.Update(System.String,Models.User)")]
+[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "useless", Scope = "member", Target = "~M:Repository.GameRepo.Update(System.String,Models.Game)")]
+[assembly: SuppressMessage("Design", "CA1001:Types that own disposable fields should be disposable", Justification = "useless", Scope = "type", Target = "~T:Repository.GameRepo")]
diff --git a/oenik_prog3_2020_2_ppkmx9/Repository/Repository.csproj b/oenik_prog3_2020_2_ppkmx9/Repository/Repository.csproj
index f49664f..f877208 100644
--- a/oenik_prog3_2020_2_ppkmx9/Repository/Repository.csproj
+++ b/oenik_prog3_2020_2_ppkmx9/Repository/Repository.csproj
@@ -9,6 +9,10 @@
 
   </PropertyGroup>
 
+  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
+    <DocumentationFile>Repository.xml</DocumentationFile>
+  </PropertyGroup>
+
   <ItemGroup>
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
       <PrivateAssets>all</PrivateAssets>
diff --git a/oenik_prog3_2020_2_ppkmx9/Repository/Repository.xml b/oenik_prog3_2020_2_ppkmx9/Repository/Repository.xml
new file mode 100644
index 0000000..3187902
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/Repository/Repository.xml
@@ -0,0 +1,157 @@
+<?xml version="1.0"?>
+<doc>
+    <assembly>
+        <name>Repository</name>
+    </assembly>
+    <members>
+        <member name="T:Repository.AchievementRepo">
+            <summary>
+            Documentation of the public AchievementRepo class.
+            </summary>
+        </member>
+        <member name="M:Repository.AchievementRepo.Add(Models.Achievement)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.AchievementRepo.AllItem">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.AchievementRepo.Delete(Models.Achievement)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.AchievementRepo.Delete(System.String)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.AchievementRepo.Read(System.String)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.AchievementRepo.Save">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.AchievementRepo.Update(System.String,Models.Achievement)">
+            <inheritdoc/>
+        </member>
+        <member name="T:Repository.GameRepo">
+            <summary>
+            Documentation of the public GameRepo class.
+            </summary>
+        </member>
+        <member name="M:Repository.GameRepo.Add(Models.Game)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.GameRepo.AllItem">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.GameRepo.Delete(Models.Game)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.GameRepo.Delete(System.String)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.GameRepo.Read(System.String)">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.GameRepo.Save">
+            <inheritdoc/>
+        </member>
+        <member name="M:Repository.GameRepo.Update(System.String,Models.Game)">
+            <inheritdoc/>
+        </member>
+        <member name="T:Repository.IRepo`1">
+            <summary>
+            Documentation of the public IRepo interface.
+            </summary>
+            <typeparam name = "T" >The first generic type parameter.</typeparam>
+        </member>
+        <member name="M:Repository.IRepo`1.Add(`0)">
+            <summary>
+            adds a item to the database.
+            </summary>
+            <param name="item">the item.</param>
+        </member>
+        <member name="M:Repository.IRepo`1.Delete(`0)">
+            <summary>
+            deletes a item from the database.
+            </summary>
+            <param name="item">the item.</param>
+        </member>
+        <member name="M:Repository.IRepo`1.Delete(System.String)">
+            <summary>
+            deletes a item by it's id from the database.
+            </summary>
+            <param name="uid">the item's id.</param>
+        </member>
+        <member name="M:Repository.IRepo`1.Read(System.String)">
+            <summary>
+            gets item by it's id from the database.
+            </summary>
+            <param name="uid">the item's id.</param>
+            <returns> item .</returns>
+        </member>
+        <member name="M:Repository.IRepo`1.AllItem">
+            <summary>
+            gets all item from the database.
+            </summary>
+            <returns> item as IQueryable.</returns>
+        </member>
+        <member name="M:Repository.IRepo`1.Update(System.String,`0)">
+            <summary>
+            updates item by it's id from the database.
+            </summary>
+            <param name="oldid">the item's id.</param>
+            <param name="newitem">item with the new properties.</param>
+        </member>
+        <member name="M:Repository.IRepo`1.Save">
+            <summary>
+            Saves the database.
+            </summary>
+        </member>
+        <member name="T:Repository.UserRepo">
+            <summary>
+            Documentation of the public UserRepo class.
+            </summary>
+        </member>
+        <member name="M:Repository.UserRepo.Add(Models.User)">
+            <summary>
+            adds a user to the database.
+            </summary>
+            <param name="item">the user.</param>
+        </member>
+        <member name="M:Repository.UserRepo.Delete(Models.User)">
+            <summary>
+            deletes a user from the database.
+            </summary>
+            <param name="item">the user.</param>
+        </member>
+        <member name="M:Repository.UserRepo.Delete(System.String)">
+            <summary>
+            deletes a user by it's id from the database.
+            </summary>
+            <param name="item">the user's id.</param>
+        </member>
+        <member name="M:Repository.UserRepo.Read(System.String)">
+            <summary>
+            gets user by it's id from the database.
+            </summary>
+            <param name="uid">the user's id.</param>
+            <returns> User .</returns>
+        </member>
+        <member name="M:Repository.UserRepo.AllItem">
+            <summary>
+            gets all users from the database.
+            </summary>
+            <returns> Users as IQueryable.</returns>
+        </member>
+        <member name="M:Repository.UserRepo.Save">
+            <summary>
+            Saves the database.
+            </summary>
+        </member>
+        <member name="M:Repository.UserRepo.Update(System.String,Models.User)">
+            <summary>
+            updates user by it's id from the database.
+            </summary>
+            <param name="oldid">the user's id.</param>
+            <param name="newitem">user with the new properties.</param>
+        </member>
+    </members>
+</doc>
diff --git a/oenik_prog3_2020_2_ppkmx9/TestLib/TestLib.csproj b/oenik_prog3_2020_2_ppkmx9/TestLib/TestLib.csproj
index 2d8d60f..352dc8f 100644
--- a/oenik_prog3_2020_2_ppkmx9/TestLib/TestLib.csproj
+++ b/oenik_prog3_2020_2_ppkmx9/TestLib/TestLib.csproj
@@ -8,9 +8,13 @@
 	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>
 
+  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
+    <DocumentationFile>TestLib.xml</DocumentationFile>
+  </PropertyGroup>
+
   <ItemGroup>
-    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
-    <PackageReference Include="Moq" Version="4.16.0" />
+    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
+    <PackageReference Include="Moq" Version="4.16.1" />
     <PackageReference Include="NUnit" Version="3.13.1" />
     <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
     <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
diff --git a/oenik_prog3_2020_2_ppkmx9/TestLib/TestLib.xml b/oenik_prog3_2020_2_ppkmx9/TestLib/TestLib.xml
new file mode 100644
index 0000000..da76f73
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/TestLib/TestLib.xml
@@ -0,0 +1,59 @@
+<?xml version="1.0"?>
+<doc>
+    <assembly>
+        <name>TestLib</name>
+    </assembly>
+    <members>
+        <member name="T:TestLib.Testlib">
+            <summary>
+            Documentation of the public Testlib class.
+            </summary>
+        </member>
+        <member name="M:TestLib.Testlib.GetAllUsers">
+            <summary>
+            test for the GetAllUsers method.
+            </summary>
+        </member>
+        <member name="M:TestLib.Testlib.AddUser">
+            <summary>
+            test for the AddUser method.
+            </summary>
+        </member>
+        <member name="M:TestLib.Testlib.EditAchi">
+            <summary>
+            test for the EditAchi method.
+            </summary>
+        </member>
+        <member name="M:TestLib.Testlib.DeleteAchi">
+            <summary>
+            test for the DeleteAchi method.
+            </summary>
+        </member>
+        <member name="M:TestLib.Testlib.GetAGame">
+            <summary>
+            test for the GetAGame method.
+            </summary>
+        </member>
+        <member name="M:TestLib.Testlib.GetTestLogic">
+            <summary>
+            sets up mocked UserLogic.
+            </summary>
+            <returns>a  mocked UserLogic.</returns>
+        </member>
+        <member name="M:TestLib.Testlib.GetBestGamer">
+            <summary>
+            test for the GetBestGamer method.
+            </summary>
+        </member>
+        <member name="M:TestLib.Testlib.GetLifelessGamer">
+            <summary>
+            test for the GetLifelessGamer method.
+            </summary>
+        </member>
+        <member name="M:TestLib.Testlib.GetPickiestGamer">
+            <summary>
+            test for the GetPickiestGamer method.
+            </summary>
+        </member>
+    </members>
+</doc>
diff --git a/oenik_prog3_2020_2_ppkmx9/TestLib/Testlib.cs b/oenik_prog3_2020_2_ppkmx9/TestLib/Testlib2.cs
similarity index 98%
rename from oenik_prog3_2020_2_ppkmx9/TestLib/Testlib.cs
rename to oenik_prog3_2020_2_ppkmx9/TestLib/Testlib2.cs
index 4df5169..e8a5577 100644
--- a/oenik_prog3_2020_2_ppkmx9/TestLib/Testlib.cs
+++ b/oenik_prog3_2020_2_ppkmx9/TestLib/Testlib2.cs
@@ -1,4 +1,4 @@
-﻿// <copyright file="Testlib.cs" company="PlaceholderCompany">
+﻿// <copyright file="Testlib2.cs" company="PlaceholderCompany">
 // Copyright (c) PlaceholderCompany. All rights reserved.
 // </copyright>
 
@@ -18,7 +18,7 @@ namespace TestLib
     /// Documentation of the public Testlib class.
     /// </summary>
     [TestFixture]
-    public class Testlib
+    public class Testlib2
     {
         private Mock<IRepo<Game>> gmock;
         private Mock<IRepo<Achievement>> amock;
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/App.xaml b/oenik_prog3_2020_2_ppkmx9/UserWpf/App.xaml
new file mode 100644
index 0000000..c67fece
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/App.xaml
@@ -0,0 +1,9 @@
+﻿<Application x:Class="UserWpf.App"
+             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+             xmlns:local="clr-namespace:UserWpf"
+             StartupUri="MainWindow.xaml">
+    <Application.Resources>
+         
+    </Application.Resources>
+</Application>
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/App.xaml.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/App.xaml.cs
new file mode 100644
index 0000000..6b61d20
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/App.xaml.cs
@@ -0,0 +1,39 @@
+﻿// <copyright file="App.xaml.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Configuration;
+    using System.Data;
+    using System.Linq;
+    using System.Threading.Tasks;
+    using System.Windows;
+    using CommonServiceLocator;
+    using GalaSoft.MvvmLight.Ioc;
+    using GalaSoft.MvvmLight.Messaging;
+    using UserWpf.BL;
+    using UserWpf.UI;
+
+    /// <summary>
+    /// Interaction logic for App.xaml.
+    /// </summary>
+    public partial class App : Application
+    {
+        /// <summary>
+        /// Initializes a new instance of the <see cref="App"/> class.
+        /// </summary>
+        public App()
+        {
+            ServiceLocator.SetLocatorProvider(() => MyIoc.Instance);
+
+            MyIoc.Instance.Register<IEditorService, EditorServiceViaWindow>();
+            MyIoc.Instance.Register<IMessenger>(() => Messenger.Default);
+            MyIoc.Instance.Register<IGameLogic, GameLogic>();
+            MyIoc.Instance.Register<Logic.GameLogic>();
+            MyIoc.Instance.Register<Repository.IRepo<Models.Game>, Repository.GameRepo>();
+        }
+    }
+}
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/AssemblyInfo.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/AssemblyInfo.cs
new file mode 100644
index 0000000..b30624b
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/AssemblyInfo.cs
@@ -0,0 +1,9 @@
+// <copyright file="AssemblyInfo.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+using System.Windows;
+
+[assembly: ThemeInfo(
+    ResourceDictionaryLocation.None, ResourceDictionaryLocation.SourceAssembly)
+]
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/GameLogic.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/GameLogic.cs
new file mode 100644
index 0000000..71399e5
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/GameLogic.cs
@@ -0,0 +1,137 @@
+﻿[assembly: System.CLSCompliant(false)]
+
+namespace UserWpf.BL
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Linq;
+    using GalaSoft.MvvmLight.Messaging;
+    using UserWpf.Data;
+
+    /// <summary>
+    /// Documentation of the internal GameLogic.
+    /// </summary>
+    internal class GameLogic : IGameLogic
+    {
+        private IEditorService editorService;
+        private IMessenger messengerService;
+        private Logic.GameLogic gameLogic;
+
+        /// <summary>
+        /// Initializes a new instance of the <see cref="GameLogic"/> class.
+        /// </summary>
+        /// <param name="editor">the first parameter of the constuctor.</param>
+        /// /// <param name="messengerService">the second parameter of the constuctor.</param>
+        /// /// <param name="gameLogic">the third parameter of the constuctor.</param>
+        public GameLogic(IEditorService editor, IMessenger messengerService, Logic.GameLogic gameLogic)
+        {
+            this.gameLogic = gameLogic;
+            this.editorService = editor;
+            this.messengerService = messengerService;
+        }
+
+        /// <summary>
+        /// adds a game.
+        /// </summary>
+        /// <param name="list">the first parameter of the method.</param>
+        public void AddGame(IList<Game> list)
+        {
+            Game newGame = new Game();
+            if (this.editorService.EditGame(newGame) == true)
+            {
+                newGame.GameId = Guid.NewGuid().ToString();
+                list.Add(newGame);
+                Models.Game game = new Models.Game();
+                game.GameId = newGame.GameId;
+                game.Genre = newGame.Genre;
+                game.GameTime = newGame.GameTime;
+                game.Name = newGame.Name;
+                game.Rating = newGame.Rating;
+                game.GameId = newGame.GameId;
+                this.gameLogic.AddGame(game);
+                this.messengerService.Send("ADD OK", "LogicResult");
+            }
+            else
+            {
+                this.messengerService.Send("ADD CANCEL", "LogicResult");
+            }
+        }
+
+        /// <summary>
+        /// deletes a game.
+        /// </summary>
+        /// <param name="list">the first parameter of the method.</param>
+        /// <param name="game">the second parameter of the method.</param>
+        public void DelGame(IList<Game> list, Game game)
+        {
+            if (game != null && list.Remove(game))
+            {
+                this.gameLogic.DeleteGame(game.GameId);
+
+                this.messengerService.Send("DELETE OK", "LogicResult");
+            }
+            else
+            {
+                this.messengerService.Send("DELETE FAILED", "LogicResult");
+            }
+        }
+
+        /// <summary>
+        /// gets all games.
+        /// </summary>
+        /// <returns> all games .</returns>
+        public IList<Game> GetAllGames()
+        {
+            List<Models.Game> games = this.gameLogic.GetAllGames().ToList();
+
+            List<UserWpf.Data.Game> gs = new List<Game>();
+            foreach (var item in games)
+            {
+                UserWpf.Data.Game g = new Game();
+                g.GameId = item.GameId;
+                g.GameTime = item.GameTime;
+                g.Genre = item.Genre;
+                g.Name = item.Name;
+                g.Rating = item.Rating;
+
+                gs.Add(g);
+            }
+
+            return gs;
+        }
+
+        /// <summary>
+        /// modifies a game.
+        /// </summary>
+        /// <param name="gameToModify">the first parameter of the method.</param>
+        public void ModGame(Game gameToModify)
+        {
+            if (gameToModify == null)
+            {
+                this.messengerService.Send("EDIT FAILED", "LogicResult");
+                return;
+            }
+
+            Game clone = new Game();
+            clone.CopyFrom(gameToModify);
+            if (this.editorService.EditGame(clone) == true)
+            {
+                gameToModify.CopyFrom(clone);
+
+                Models.Game game = new Models.Game();
+                game.GameId = gameToModify.GameId;
+                game.Genre = gameToModify.Genre;
+                game.GameTime = gameToModify.GameTime;
+                game.Name = gameToModify.Name;
+                game.Rating = gameToModify.Rating;
+
+                this.gameLogic.UpdateGame(game.GameId, game);
+                this.messengerService.Send("MODIFY OK", "LogicResult");
+            }
+            else
+            {
+                this.messengerService.Send("MODIFY CANCEL", "LogicResult");
+            }
+        }
+    }
+}
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/IEditorService.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/IEditorService.cs
new file mode 100644
index 0000000..9e9cd3a
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/IEditorService.cs
@@ -0,0 +1,24 @@
+﻿// <copyright file="IEditorService.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf.BL
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Text;
+    using UserWpf.Data;
+
+    /// <summary>
+    /// Documentation of the internal IEditorService.
+    /// </summary>
+    public interface IEditorService
+    {
+        /// <summary>
+        /// Documentation of the internal IEditorService.
+        /// </summary>
+        /// <param name="p">the first parameter of the method.</param>
+        /// /// <returns> if the methos was succesful .</returns>
+        bool EditGame(Game p);
+    }
+}
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/IGameLogic.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/IGameLogic.cs
new file mode 100644
index 0000000..11f7148
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/BL/IGameLogic.cs
@@ -0,0 +1,40 @@
+﻿// <copyright file="IGameLogic.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf.BL
+{
+    using System.Collections.Generic;
+    using UserWpf.Data;
+
+    /// <summary>
+    /// Documentation of the internal IGameLogic.
+    /// </summary>
+    internal interface IGameLogic
+    {
+        /// <summary>
+        /// adds a game.
+        /// </summary>
+        /// <param name="list">the first parameter of the method.</param>
+        void AddGame(IList<Game> list);
+
+        /// <summary>
+        /// modifies a game.
+        /// </summary>
+        /// <param name="gameToModify">the first parameter of the method.</param>
+        void ModGame(Game gameToModify);
+
+        /// <summary>
+        /// deletes a game.
+        /// </summary>
+        /// <param name="list">the first parameter of the method.</param>
+        /// <param name="game">the second parameter of the method.</param>
+        void DelGame(IList<Game> list, Game game);
+
+        /// <summary>
+        /// gets all games.
+        /// </summary>
+        /// <returns> all games .</returns>
+        IList<Game> GetAllGames();
+    }
+}
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/Data/Game.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/Data/Game.cs
new file mode 100644
index 0000000..c1b03a9
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/Data/Game.cs
@@ -0,0 +1,76 @@
+﻿// <copyright file="Game.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf.Data
+{
+    using System.Linq;
+    using GalaSoft.MvvmLight;
+
+    /// <summary>
+    /// Documentation of the public Game.
+    /// </summary>
+    public class Game : ObservableObject
+    {
+        private string gameId;
+        private string name;
+        private string genre;
+        private int gameTime;
+        private int rating;
+
+        /// <summary>
+        /// Gets or sets documentation for the GameId.
+        /// </summary>
+        public string GameId
+        {
+            get { return this.gameId; }
+            set { this.Set(ref this.gameId, value); }
+        }
+
+        /// <summary>
+        /// Gets or sets documentation for the Name.
+        /// </summary>
+        public string Name
+        {
+            get { return this.name; }
+            set { this.Set(ref this.name, value); }
+        }
+
+        /// <summary>
+        /// Gets or sets documentation for the Genre.
+        /// </summary>
+        public string Genre
+        {
+            get { return this.genre; }
+            set { this.Set(ref this.genre, value); }
+        }
+
+        /// <summary>
+        /// Gets or sets documentation for the GameTime.
+        /// </summary>
+        public int GameTime
+        {
+            get { return this.gameTime; }
+            set { this.Set(ref this.gameTime, value); }
+        }
+
+        /// <summary>
+        /// Gets or sets documentation for the Rating.
+        /// </summary>
+        public int Rating
+        {
+            get { return this.rating; }
+            set { this.Set(ref this.rating, value); }
+        }
+
+        /// <summary>
+        /// copies the properties from the parameter.
+        /// </summary>
+        /// <param name="other">the first parameter of the method.</param>
+        public void CopyFrom(Game other)
+        {
+            this.GetType().GetProperties().ToList().ForEach(
+                property => property.SetValue(this, property.GetValue(other)));
+        }
+    }
+}
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/GlobalSuppressions.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/GlobalSuppressions.cs
new file mode 100644
index 0000000..e9fcbb1
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/GlobalSuppressions.cs
@@ -0,0 +1,11 @@
+﻿// This file is used by Code Analysis to maintain SuppressMessage
+// attributes that are applied to this project.
+// Project-level suppressions either have no target or are given
+// a specific target and scoped to a namespace, type, member, etc.
+
+using System.Diagnostics.CodeAnalysis;
+
+[assembly: SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1633:File should have header", Justification = "useless")]
+
+#pragma warning disable CA1812
+[assembly: SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Justification = "Late bound")]
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/MainWindow.xaml b/oenik_prog3_2020_2_ppkmx9/UserWpf/MainWindow.xaml
new file mode 100644
index 0000000..3d7641a
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/MainWindow.xaml
@@ -0,0 +1,36 @@
+﻿<Window x:Class="UserWpf.MainWindow"
+        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
+        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
+        xmlns:vm="clr-namespace:UserWpf.VM"
+       
+        xmlns:data="clr-namespace:UserWpf.Data"
+        mc:Ignorable="d"
+        Title="MainWindow" Height="450" Width="800"
+        Loaded="Window_Loaded" Closing="Window_Closing">
+    <Window.Resources>
+        <vm:MainViewModel x:Key="VM"/>
+
+        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:Game}">
+            <DockPanel >
+                <Label Content="{Binding Path=Name}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
+                <Label Content="{Binding Path=Rating}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
+                <Label Content="{Binding Path=Genre}" DockPanel.Dock="Left"/>
+                <Label Content="{Binding Path=GameTime}" DockPanel.Dock="Right"/>
+                
+            </DockPanel>
+        </DataTemplate>
+         
+    </Window.Resources>
+    
+    <Grid DataContext="{StaticResource VM}">
+        <ListBox ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding Path=Library}" SelectedItem="{Binding Path=SelectedGame}"
+                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top"
+                 Width="210"/>
+
+        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="225,15,0,0" VerticalAlignment="Top" Width="75"/>
+        <Button Command="{Binding Path=ModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top" Width="75"/>
+        <Button Command="{Binding Path=DelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="225,65,0,0" VerticalAlignment="Top" Width="75"/>
+    </Grid>
+</Window>
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/MainWindow.xaml.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/MainWindow.xaml.cs
new file mode 100644
index 0000000..dfdd04f
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/MainWindow.xaml.cs
@@ -0,0 +1,42 @@
+﻿// <copyright file="MainWindow.xaml.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf
+{
+    using System.Windows;
+
+    using GalaSoft.MvvmLight.Messaging;
+    using UserWpf.VM;
+
+    /// <summary>
+    /// Interaction logic for MainWindow.xaml.
+    /// </summary>
+    public partial class MainWindow : Window
+    {
+        private MainViewModel vm;
+
+        /// <summary>
+        /// Initializes a new instance of the <see cref="MainWindow"/> class.
+        /// </summary>
+        public MainWindow()
+        {
+            this.InitializeComponent();
+        }
+
+        private void Window_Loaded(object sender, RoutedEventArgs e)
+        {
+            this.vm = this.FindResource("VM") as MainViewModel;
+
+            Messenger.Default.Register<string>(this, "LogicResult", msg =>
+            {
+                MessageBox.Show(msg);
+            });
+        }
+
+        private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
+        {
+            Messenger.Default.Unregister(this);
+        }
+    }
+}
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/MyIoc.xaml.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/MyIoc.xaml.cs
new file mode 100644
index 0000000..cde5562
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/MyIoc.xaml.cs
@@ -0,0 +1,30 @@
+﻿// <copyright file="MyIoc.xaml.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf
+{
+    using System;
+    using System.Collections.Generic;
+    using System.Configuration;
+    using System.Data;
+    using System.Linq;
+    using System.Threading.Tasks;
+    using System.Windows;
+    using CommonServiceLocator;
+    using GalaSoft.MvvmLight.Ioc;
+    using GalaSoft.MvvmLight.Messaging;
+    using UserWpf.BL;
+    using UserWpf.UI;
+
+    /// <summary>
+    /// Documentation of the internal GameLogic.
+    /// </summary>
+    public class MyIoc : SimpleIoc, IServiceLocator
+    {
+        /// <summary>
+        /// Gets documentation for the Instance.
+        /// </summary>
+        public static MyIoc Instance { get; private set; } = new MyIoc();
+    }
+}
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorServiceViaWindow.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorServiceViaWindow.cs
new file mode 100644
index 0000000..f8897bc
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorServiceViaWindow.cs
@@ -0,0 +1,26 @@
+﻿// <copyright file="EditorServiceViaWindow.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf.UI
+{
+    using UserWpf.BL;
+    using UserWpf.Data;
+
+    /// <summary>
+    /// Documentation of the internal EditorServiceViaWindow.
+    /// </summary>
+    internal class EditorServiceViaWindow : IEditorService
+    {
+        /// <summary>
+        /// edits a game.
+        /// </summary>
+        /// <param name="p">the first parameter of the method.</param>
+        /// <returns> all games .</returns>
+        public bool EditGame(Game p)
+        {
+            EditorWindow win = new EditorWindow(p);
+            return win.ShowDialog() ?? false;
+        }
+    }
+}
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorWindow.xaml b/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorWindow.xaml
new file mode 100644
index 0000000..2621fca
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorWindow.xaml
@@ -0,0 +1,29 @@
+﻿<Window x:Class="UserWpf.UI.EditorWindow"
+        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
+        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
+        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
+        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
+        xmlns:ui="clr-namespace:UserWpf.UI"
+        xmlns:vm="clr-namespace:UserWpf.VM"
+        mc:Ignorable="d"
+        Title="EditorWindow" Height="274" Width="337">
+    <Window.Resources>
+        <vm:EditorViewModel x:Key="VM" />
+
+    </Window.Resources>
+    <Grid DataContext="{StaticResource VM}" Margin="0,0,0,6">
+        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
+
+        <Label Content="Genre:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
+        <Label Content="Game Time:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
+        <Label Content="Rating:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
+
+        <TextBox Text="{Binding Path=Game.Name}" HorizontalAlignment="Left" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
+        <TextBox Text="{Binding Game.Genre}" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
+        <TextBox HorizontalAlignment="Left" Margin="88,76,0,0" Text="{Binding Path = Game.GameTime}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
+        <TextBox HorizontalAlignment="Left" Margin="70,107,0,0" Text="{Binding Game.Rating}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
+        <Button Content="OK" Click="OkClick" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" Width="80"/>
+        <Button Content="CANCEL" Click="CancelClick" HorizontalAlignment="Left" Margin="104,143,0,0" VerticalAlignment="Top" Width="80"/>
+
+    </Grid>
+</Window>
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorWindow.xaml.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorWindow.xaml.cs
new file mode 100644
index 0000000..7c4d2ea
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/UI/EditorWindow.xaml.cs
@@ -0,0 +1,53 @@
+﻿// <copyright file="EditorWindow.xaml.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf.UI
+{
+    using System.Windows;
+    using UserWpf.Data;
+    using UserWpf.VM;
+
+    /// <summary>
+    /// Interaction logic for EditorWindow.xaml.
+    /// </summary>
+    public partial class EditorWindow : Window
+    {
+        private EditorViewModel vm;
+
+        /// <summary>
+        /// Initializes a new instance of the <see cref="EditorWindow"/> class.
+        /// </summary>
+        public EditorWindow()
+        {
+            this.InitializeComponent();
+
+            this.vm = this.FindResource("VM") as EditorViewModel;
+        }
+
+        /// <summary>
+        /// Initializes a new instance of the <see cref="EditorWindow"/> class.
+        /// </summary>
+        /// /// <param name="oldGame">the first parameter of the constuctor.</param>
+        public EditorWindow(Game oldGame)
+          : this()
+        {
+            this.vm.Game = oldGame;
+        }
+
+        /// <summary>
+        /// Gets documentation for the Library.
+        /// </summary>
+        public Game Game { get => this.vm.Game; }
+
+        private void OkClick(object sender, RoutedEventArgs e)
+        {
+            this.DialogResult = true;
+        }
+
+        private void CancelClick(object sender, RoutedEventArgs e)
+        {
+            this.DialogResult = false;
+        }
+    }
+}
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/UserWpf.csproj b/oenik_prog3_2020_2_ppkmx9/UserWpf/UserWpf.csproj
new file mode 100644
index 0000000..2569b93
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/UserWpf.csproj
@@ -0,0 +1,32 @@
+﻿<Project Sdk="Microsoft.NET.Sdk">
+
+  <PropertyGroup>
+    <OutputType>WinExe</OutputType>
+	  <TargetFramework>net5.0-windows</TargetFramework>
+        <UseWPF>true</UseWPF>
+	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
+	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
+	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
+	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
+  </PropertyGroup>
+
+  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
+    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
+    <DocumentationFile>UserWpf.xml</DocumentationFile>
+  </PropertyGroup>
+
+  <ItemGroup>
+    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
+    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
+    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
+      <PrivateAssets>all</PrivateAssets>
+      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
+    </PackageReference>
+  </ItemGroup>
+
+  <ItemGroup>
+    <ProjectReference Include="..\ClassLibrary1\Logic.csproj" />
+    <ProjectReference Include="..\Models\Models.csproj" />
+  </ItemGroup>
+
+</Project>
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/UserWpf.xml b/oenik_prog3_2020_2_ppkmx9/UserWpf/UserWpf.xml
new file mode 100644
index 0000000..f8c1929
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/UserWpf.xml
@@ -0,0 +1,302 @@
+<?xml version="1.0"?>
+<doc>
+    <assembly>
+        <name>UserWpf</name>
+    </assembly>
+    <members>
+        <member name="T:UserWpf.App">
+            <summary>
+            Interaction logic for App.xaml.
+            </summary>
+            <summary>
+            App
+            </summary>
+        </member>
+        <member name="M:UserWpf.App.#ctor">
+            <summary>
+            Initializes a new instance of the <see cref="T:UserWpf.App"/> class.
+            </summary>
+        </member>
+        <member name="M:UserWpf.App.InitializeComponent">
+            <summary>
+            InitializeComponent
+            </summary>
+        </member>
+        <member name="M:UserWpf.App.Main">
+            <summary>
+            Application Entry Point.
+            </summary>
+        </member>
+        <member name="T:UserWpf.BL.GameLogic">
+            <summary>
+            Documentation of the internal GameLogic.
+            </summary>
+        </member>
+        <member name="M:UserWpf.BL.GameLogic.#ctor(UserWpf.BL.IEditorService,GalaSoft.MvvmLight.Messaging.IMessenger,Logic.GameLogic)">
+            <summary>
+            Initializes a new instance of the <see cref="T:UserWpf.BL.GameLogic"/> class.
+            </summary>
+            <param name="editor">the first parameter of the constuctor.</param>
+            /// <param name="messengerService">the second parameter of the constuctor.</param>
+            /// <param name="gameLogic">the third parameter of the constuctor.</param>
+        </member>
+        <member name="M:UserWpf.BL.GameLogic.AddGame(System.Collections.Generic.IList{UserWpf.Data.Game})">
+            <summary>
+            adds a game.
+            </summary>
+            <param name="list">the first parameter of the method.</param>
+        </member>
+        <member name="M:UserWpf.BL.GameLogic.DelGame(System.Collections.Generic.IList{UserWpf.Data.Game},UserWpf.Data.Game)">
+            <summary>
+            deletes a game.
+            </summary>
+            <param name="list">the first parameter of the method.</param>
+            <param name="game">the second parameter of the method.</param>
+        </member>
+        <member name="M:UserWpf.BL.GameLogic.GetAllGames">
+            <summary>
+            gets all games.
+            </summary>
+            <returns> all games .</returns>
+        </member>
+        <member name="M:UserWpf.BL.GameLogic.ModGame(UserWpf.Data.Game)">
+            <summary>
+            modifies a game.
+            </summary>
+            <param name="gameToModify">the first parameter of the method.</param>
+        </member>
+        <member name="T:UserWpf.BL.IEditorService">
+            <summary>
+            Documentation of the internal IEditorService.
+            </summary>
+        </member>
+        <member name="M:UserWpf.BL.IEditorService.EditGame(UserWpf.Data.Game)">
+            <summary>
+            Documentation of the internal IEditorService.
+            </summary>
+            <param name="p">the first parameter of the method.</param>
+            /// <returns> if the methos was succesful .</returns>
+        </member>
+        <member name="T:UserWpf.BL.IGameLogic">
+            <summary>
+            Documentation of the internal IGameLogic.
+            </summary>
+        </member>
+        <member name="M:UserWpf.BL.IGameLogic.AddGame(System.Collections.Generic.IList{UserWpf.Data.Game})">
+            <summary>
+            adds a game.
+            </summary>
+            <param name="list">the first parameter of the method.</param>
+        </member>
+        <member name="M:UserWpf.BL.IGameLogic.ModGame(UserWpf.Data.Game)">
+            <summary>
+            modifies a game.
+            </summary>
+            <param name="gameToModify">the first parameter of the method.</param>
+        </member>
+        <member name="M:UserWpf.BL.IGameLogic.DelGame(System.Collections.Generic.IList{UserWpf.Data.Game},UserWpf.Data.Game)">
+            <summary>
+            deletes a game.
+            </summary>
+            <param name="list">the first parameter of the method.</param>
+            <param name="game">the second parameter of the method.</param>
+        </member>
+        <member name="M:UserWpf.BL.IGameLogic.GetAllGames">
+            <summary>
+            gets all games.
+            </summary>
+            <returns> all games .</returns>
+        </member>
+        <member name="T:UserWpf.Data.Game">
+            <summary>
+            Documentation of the public Game.
+            </summary>
+        </member>
+        <member name="P:UserWpf.Data.Game.GameId">
+            <summary>
+            Gets or sets documentation for the GameId.
+            </summary>
+        </member>
+        <member name="P:UserWpf.Data.Game.Name">
+            <summary>
+            Gets or sets documentation for the Name.
+            </summary>
+        </member>
+        <member name="P:UserWpf.Data.Game.Genre">
+            <summary>
+            Gets or sets documentation for the Genre.
+            </summary>
+        </member>
+        <member name="P:UserWpf.Data.Game.GameTime">
+            <summary>
+            Gets or sets documentation for the GameTime.
+            </summary>
+        </member>
+        <member name="P:UserWpf.Data.Game.Rating">
+            <summary>
+            Gets or sets documentation for the Rating.
+            </summary>
+        </member>
+        <member name="M:UserWpf.Data.Game.CopyFrom(UserWpf.Data.Game)">
+            <summary>
+            copies the properties from the parameter.
+            </summary>
+            <param name="other">the first parameter of the method.</param>
+        </member>
+        <member name="T:UserWpf.MainWindow">
+            <summary>
+            Interaction logic for MainWindow.xaml.
+            </summary>
+            <summary>
+            MainWindow
+            </summary>
+        </member>
+        <member name="M:UserWpf.MainWindow.#ctor">
+            <summary>
+            Initializes a new instance of the <see cref="T:UserWpf.MainWindow"/> class.
+            </summary>
+        </member>
+        <member name="M:UserWpf.MainWindow.InitializeComponent">
+            <summary>
+            InitializeComponent
+            </summary>
+        </member>
+        <member name="T:UserWpf.MyIoc">
+            <summary>
+            Documentation of the internal GameLogic.
+            </summary>
+        </member>
+        <member name="P:UserWpf.MyIoc.Instance">
+            <summary>
+            Gets documentation for the Instance.
+            </summary>
+        </member>
+        <member name="T:UserWpf.UI.EditorServiceViaWindow">
+            <summary>
+            Documentation of the internal EditorServiceViaWindow.
+            </summary>
+        </member>
+        <member name="M:UserWpf.UI.EditorServiceViaWindow.EditGame(UserWpf.Data.Game)">
+            <summary>
+            edits a game.
+            </summary>
+            <param name="p">the first parameter of the method.</param>
+            <returns> all games .</returns>
+        </member>
+        <member name="T:UserWpf.UI.EditorWindow">
+            <summary>
+            Interaction logic for EditorWindow.xaml.
+            </summary>
+            <summary>
+            EditorWindow
+            </summary>
+        </member>
+        <member name="M:UserWpf.UI.EditorWindow.#ctor">
+            <summary>
+            Initializes a new instance of the <see cref="T:UserWpf.UI.EditorWindow"/> class.
+            </summary>
+        </member>
+        <member name="M:UserWpf.UI.EditorWindow.#ctor(UserWpf.Data.Game)">
+            <summary>
+            Initializes a new instance of the <see cref="T:UserWpf.UI.EditorWindow"/> class.
+            </summary>
+            /// <param name="oldGame">the first parameter of the constuctor.</param>
+        </member>
+        <member name="P:UserWpf.UI.EditorWindow.Game">
+            <summary>
+            Gets documentation for the Library.
+            </summary>
+        </member>
+        <member name="M:UserWpf.UI.EditorWindow.InitializeComponent">
+            <summary>
+            InitializeComponent
+            </summary>
+        </member>
+        <member name="T:UserWpf.VM.EditorViewModel">
+            <summary>
+            Documentation of the internal EditorViewModel.
+            </summary>
+        </member>
+        <member name="M:UserWpf.VM.EditorViewModel.#ctor">
+            <summary>
+            Initializes a new instance of the <see cref="T:UserWpf.VM.EditorViewModel"/> class.
+            </summary>
+        </member>
+        <member name="P:UserWpf.VM.EditorViewModel.Game">
+            <summary>
+            Gets or sets documentation for the Game.
+            </summary>
+        </member>
+        <member name="T:UserWpf.VM.MainViewModel">
+            <summary>
+            Documentation of the internal MainViewModel.
+            </summary>
+        </member>
+        <member name="M:UserWpf.VM.MainViewModel.#ctor(UserWpf.BL.IGameLogic)">
+            <summary>
+            Initializes a new instance of the <see cref="T:UserWpf.VM.MainViewModel"/> class.
+            </summary>
+            <param name="logic">the first parameter of the constuctor.</param>
+        </member>
+        <member name="M:UserWpf.VM.MainViewModel.#ctor">
+            <summary>
+            Initializes a new instance of the <see cref="T:UserWpf.VM.MainViewModel"/> class.
+            </summary>
+        </member>
+        <member name="P:UserWpf.VM.MainViewModel.Library">
+            <summary>
+            Gets the name of the customer.
+            </summary>
+        </member>
+        <member name="P:UserWpf.VM.MainViewModel.SelectedGame">
+            <summary>
+            Gets or sets documentation for the Library.
+            </summary>
+        </member>
+        <member name="P:UserWpf.VM.MainViewModel.AddCmd">
+            <summary>
+            Gets documentation for the AddCmd.
+            </summary>
+        </member>
+        <member name="P:UserWpf.VM.MainViewModel.ModCmd">
+            <summary>
+            Gets documentation for the ModCmd.
+            </summary>
+        </member>
+        <member name="P:UserWpf.VM.MainViewModel.DelCmd">
+            <summary>
+            Gets documentation for the DelCmd.
+            </summary>
+        </member>
+        <member name="T:XamlGeneratedNamespace.GeneratedInternalTypeHelper">
+            <summary>
+            GeneratedInternalTypeHelper
+            </summary>
+        </member>
+        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateInstance(System.Type,System.Globalization.CultureInfo)">
+            <summary>
+            CreateInstance
+            </summary>
+        </member>
+        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.GetPropertyValue(System.Reflection.PropertyInfo,System.Object,System.Globalization.CultureInfo)">
+            <summary>
+            GetPropertyValue
+            </summary>
+        </member>
+        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.SetPropertyValue(System.Reflection.PropertyInfo,System.Object,System.Object,System.Globalization.CultureInfo)">
+            <summary>
+            SetPropertyValue
+            </summary>
+        </member>
+        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateDelegate(System.Type,System.Object,System.String)">
+            <summary>
+            CreateDelegate
+            </summary>
+        </member>
+        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.AddEventHandler(System.Reflection.EventInfo,System.Object,System.Delegate)">
+            <summary>
+            AddEventHandler
+            </summary>
+        </member>
+    </members>
+</doc>
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/VM/EditorViewModel.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/VM/EditorViewModel.cs
new file mode 100644
index 0000000..130486c
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/VM/EditorViewModel.cs
@@ -0,0 +1,41 @@
+﻿// <copyright file="EditorViewModel.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf.VM
+{
+    using GalaSoft.MvvmLight;
+    using UserWpf.Data;
+
+    /// <summary>
+    /// Documentation of the internal EditorViewModel.
+    /// </summary>
+    internal class EditorViewModel : ViewModelBase
+    {
+        private Game game;
+
+        /// <summary>
+        /// Initializes a new instance of the <see cref="EditorViewModel"/> class.
+        /// </summary>
+        public EditorViewModel()
+        {
+            this.game = new Game();
+            if (this.IsInDesignMode)
+            {
+                this.game.GameTime = 20;
+                this.game.Name = "csé";
+                this.game.Rating = 1;
+                this.game.Genre = "shooter";
+            }
+        }
+
+        /// <summary>
+        /// Gets or sets documentation for the Game.
+        /// </summary>
+        public Game Game
+        {
+            get { return this.game; }
+            set { this.Set(ref this.game, value); }
+        }
+    }
+}
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/VM/MainViewModel.cs b/oenik_prog3_2020_2_ppkmx9/UserWpf/VM/MainViewModel.cs
new file mode 100644
index 0000000..bb2ff18
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/VM/MainViewModel.cs
@@ -0,0 +1,83 @@
+﻿// <copyright file="MainViewModel.cs" company="PlaceholderCompany">
+// Copyright (c) PlaceholderCompany. All rights reserved.
+// </copyright>
+
+namespace UserWpf.VM
+{
+    using System.Collections.ObjectModel;
+    using System.Windows.Input;
+    using CommonServiceLocator;
+    using GalaSoft.MvvmLight;
+    using GalaSoft.MvvmLight.Command;
+    using UserWpf.BL;
+    using UserWpf.Data;
+
+    /// <summary>
+    /// Documentation of the internal MainViewModel.
+    /// </summary>
+    internal class MainViewModel : ViewModelBase
+    {
+        private IGameLogic logic;
+
+        private Game selectedGame;
+
+        /// <summary>
+        /// Initializes a new instance of the <see cref="MainViewModel"/> class.
+        /// </summary>
+        /// <param name="logic">the first parameter of the constuctor.</param>
+        public MainViewModel(IGameLogic logic)
+        {
+            this.logic = logic;
+            this.Library = new ObservableCollection<Game>();
+
+            if (this.IsInDesignMode)
+            {
+                Game p2 = new Game() { Name = "Wild Bill 2" };
+                Game p3 = new Game() { Name = "Wild Bill 3" };
+                this.Library.Add(p2);
+                this.Library.Add(p3);
+            }
+
+            this.AddCmd = new RelayCommand(() => this.logic.AddGame(this.Library));
+            this.ModCmd = new RelayCommand(() => this.logic.ModGame(this.SelectedGame));
+            this.DelCmd = new RelayCommand(() => this.logic.DelGame(this.Library, this.SelectedGame));
+        }
+
+        /// <summary>
+        /// Initializes a new instance of the <see cref="MainViewModel"/> class.
+        /// </summary>
+        public MainViewModel()
+            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance<IGameLogic>())
+        {
+        }
+
+        /// <summary>
+        /// Gets the name of the customer.
+        /// </summary>
+        public ObservableCollection<Game> Library { get; private set; }
+
+        /// <summary>
+        /// Gets or sets documentation for the Library.
+        /// </summary>
+        public Game SelectedGame
+        {
+            get { return this.selectedGame; }
+            set { this.Set(ref this.selectedGame, value); }
+        }
+
+        /// <summary>
+        /// Gets documentation for the AddCmd.
+        /// </summary>
+        public ICommand AddCmd { get; private set; }
+
+        /// <summary>
+        /// Gets documentation for the ModCmd.
+        /// </summary>
+        public ICommand ModCmd { get; private set; }
+
+        /// <summary>
+        /// Gets documentation for the DelCmd.
+        /// </summary>
+        public ICommand DelCmd { get; private set; }
+    }
+}
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/UserWpf/stylecop.json b/oenik_prog3_2020_2_ppkmx9/UserWpf/stylecop.json
new file mode 100644
index 0000000..42fb1f8
--- /dev/null
+++ b/oenik_prog3_2020_2_ppkmx9/UserWpf/stylecop.json
@@ -0,0 +1,14 @@
+﻿{
+  // ACTION REQUIRED: This file was automatically added to your project, but it
+  // will not take effect until additional steps are taken to enable it. See the
+  // following page for additional information:
+  //
+  // https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/EnableConfiguration.md
+
+  "$schema": "https://raw.githubusercontent.com/DotNetAnalyzers/StyleCopAnalyzers/master/StyleCop.Analyzers/StyleCop.Analyzers/Settings/stylecop.schema.json",
+  "settings": {
+    "documentationRules": {
+      "companyName": "PlaceholderCompany"
+    }
+  }
+}
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9.sln b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9.sln
index 5669735..4532eab 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9.sln
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9.sln
@@ -15,6 +15,8 @@ Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic", "ClassLibrary1\Logi
 EndProject
 Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestLib", "TestLib\TestLib.csproj", "{D09EDBB1-9C27-4AA1-94A3-16D602B90900}"
 EndProject
+Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserWpf", "UserWpf\UserWpf.csproj", "{3B54BFA1-3026-4B99-AD1D-7BABB30D9B2C}"
+EndProject
 Global
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution
 		Debug|Any CPU = Debug|Any CPU
@@ -45,6 +47,10 @@ Global
 		{D09EDBB1-9C27-4AA1-94A3-16D602B90900}.Debug|Any CPU.Build.0 = Debug|Any CPU
 		{D09EDBB1-9C27-4AA1-94A3-16D602B90900}.Release|Any CPU.ActiveCfg = Release|Any CPU
 		{D09EDBB1-9C27-4AA1-94A3-16D602B90900}.Release|Any CPU.Build.0 = Release|Any CPU
+		{3B54BFA1-3026-4B99-AD1D-7BABB30D9B2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
+		{3B54BFA1-3026-4B99-AD1D-7BABB30D9B2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{3B54BFA1-3026-4B99-AD1D-7BABB30D9B2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
+		{3B54BFA1-3026-4B99-AD1D-7BABB30D9B2C}.Release|Any CPU.Build.0 = Release|Any CPU
 	EndGlobalSection
 	GlobalSection(SolutionProperties) = preSolution
 		HideSolutionNode = FALSE
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/GlobalSuppressions.cs b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/GlobalSuppressions.cs
index fc696f6..04144c5 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/GlobalSuppressions.cs
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/GlobalSuppressions.cs
@@ -4,12 +4,19 @@
 
 using System.Diagnostics.CodeAnalysis;
 
-[assembly: SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "<Pending>", Scope = "namespace", Target = "~N:Feleves_feladat.Controllers")]
-[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.AddAchievement(Models.Achievement)~Microsoft.AspNetCore.Mvc.IActionResult")]
-[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.AddGame(Models.Game)~Microsoft.AspNetCore.Mvc.IActionResult")]
-[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.AddUser(Models.User)~Microsoft.AspNetCore.Mvc.IActionResult")]
-[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.EditAchi(Models.Achievement)~Microsoft.AspNetCore.Mvc.IActionResult")]
-[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.EditGame(Models.Game)~Microsoft.AspNetCore.Mvc.IActionResult")]
-[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "<Pending>", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.EditUser(Models.User)~Microsoft.AspNetCore.Mvc.IActionResult")]
-[assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "<Pending>")]
-[assembly: SuppressMessage("Design", "CA1052:Static holder types should be Static or NotInheritable", Justification = "<Pending>", Scope = "type", Target = "~T:Feleves_feladat.Program")]
+[assembly: SuppressMessage("Naming", "CA1707:Identifiers should not contain underscores", Justification = "useless", Scope = "namespace", Target = "~N:Feleves_feladat.Controllers")]
+[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "useless", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.AddAchievement(Models.Achievement)~Microsoft.AspNetCore.Mvc.IActionResult")]
+[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "useless", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.AddGame(Models.Game)~Microsoft.AspNetCore.Mvc.IActionResult")]
+[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "useless", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.AddUser(Models.User)~Microsoft.AspNetCore.Mvc.IActionResult")]
+[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "useless", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.EditAchi(Models.Achievement)~Microsoft.AspNetCore.Mvc.IActionResult")]
+[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "useless", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.EditGame(Models.Game)~Microsoft.AspNetCore.Mvc.IActionResult")]
+[assembly: SuppressMessage("Design", "CA1062:Validate arguments of public methods", Justification = "useless", Scope = "member", Target = "~M:Feleves_feladat.Controllers.HomeController.EditUser(Models.User)~Microsoft.AspNetCore.Mvc.IActionResult")]
+[assembly: SuppressMessage("StyleCop.CSharp.MaintainabilityRules", "SA1404:Code analysis suppression should have justification", Justification = "useless")]
+[assembly: SuppressMessage("Design", "CA1052:Static holder types should be Static or NotInheritable", Justification = "useless", Scope = "type", Target = "~T:Feleves_feladat.Program")]
+
+[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(
+    "Microsoft.Naming",
+    "CA1707:IdentifiersShouldNotContainUnderscores",
+    Justification = "Test methods require underscores for readability.",
+    Scope = "module")
+]
\ No newline at end of file
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Startup.cs b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Startup.cs
index 297797d..f369f69 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Startup.cs
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Startup.cs
@@ -32,7 +32,7 @@ namespace Feleves_feladat
             services.AddTransient<IRepo<Game>, GameRepo>();
             services.AddTransient<AchiLogic, AchiLogic>();
             services.AddTransient<IRepo<Achievement>, AchievementRepo>();
-            services.AddMvc(opt => opt.EnableEndpointRouting = false).AddRazorRuntimeCompilation();
+            services.AddMvc(opt => opt.EnableEndpointRouting = false);
         }
 
         // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddAchievement.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddAchievement.cshtml
index faf8ede..acc7d80 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddAchievement.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddAchievement.cshtml
@@ -1,8 +1,8 @@
 ﻿@model string
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
-    <title>New user add</title>á
+    <title>New user add</title>
     <link href="~/levihubfavocion.ico" rel="shortcut icon" type="image/x-icon" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddGame.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddGame.cshtml
index c9d3b08..ea9eb4e 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddGame.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddGame.cshtml
@@ -1,6 +1,6 @@
 ﻿@model string
 
-    <!DOCTYPE html5>
+    <!DOCTYPE html>
     <html>
     <head>
         <link href="~/levihubfavocion.ico" rel="shortcut icon" type="image/x-icon" />
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddUser.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddUser.cshtml
index fd32428..84fa93d 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddUser.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/AddUser.cshtml
@@ -1,5 +1,5 @@
 ﻿
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>Register new user </title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditAchi.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditAchi.cshtml
index b813916..69373d9 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditAchi.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditAchi.cshtml
@@ -1,6 +1,6 @@
 ﻿@using Models
 @model Achievement
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>Edit Achi</title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditGame.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditGame.cshtml
index f9525f6..381c5bd 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditGame.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditGame.cshtml
@@ -1,7 +1,7 @@
 ﻿@using Models
 @model Game
 
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>Edit Game </title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditUser.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditUser.cshtml
index c25829e..9abdd27 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditUser.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/EditUser.cshtml
@@ -1,7 +1,7 @@
 ﻿@using Models
 @model User
 
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>Edit User</title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/Index.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/Index.cshtml
index e706f80..8c33111 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/Index.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/Index.cshtml
@@ -1,5 +1,5 @@
 ﻿
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>HUB</title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListAchi.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListAchi.cshtml
index 2f26d3d..7348240 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListAchi.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListAchi.cshtml
@@ -1,7 +1,7 @@
 ﻿@using Models
 @model IEnumerable<Achievement>
 
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>Achievement Listing</title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListGames.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListGames.cshtml
index 25ff6b4..02e3028 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListGames.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListGames.cshtml
@@ -1,7 +1,7 @@
 ﻿@using Models
 @model IEnumerable<Game>
 
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>Game Listing</title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListUsers.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListUsers.cshtml
index 2e55ce8..735b050 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListUsers.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/ListUsers.cshtml
@@ -1,7 +1,7 @@
 ﻿@using Models
 @model IEnumerable<User>
 
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>User Listing</title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/SpecificStats.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/SpecificStats.cshtml
index d2f15e8..3c95599 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/SpecificStats.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/SpecificStats.cshtml
@@ -1,6 +1,6 @@
 ﻿@model Models.Stat2
 
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>HUB</title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/Statistics.cshtml b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/Statistics.cshtml
index ca390ed..dff5911 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/Statistics.cshtml
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/Views/Home/Statistics.cshtml
@@ -1,6 +1,6 @@
 ﻿@model IEnumerable<Models.Stat>
 
-<!DOCTYPE html5>
+<!DOCTYPE html>
 <html>
 <head>
     <title>HUB</title>
diff --git a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9.csproj b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9.csproj
index 495ae04..d8a9831 100644
--- a/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9.csproj
+++ b/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9/oenik_prog3_2020_2_ppkmx9.csproj
@@ -10,15 +10,13 @@
   </PropertyGroup>
 
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
-    <DocumentationFile>C:\Users\veres\Desktop\Bitbucket prog3\oenik_prog3_2020_2_ppkmx9\oenik_prog3_2020_2_ppkmx9\oenik_prog3_2020_2_ppkmx9\oenik_prog3_2020_2_ppkmx9.xml</DocumentationFile>
+    <DocumentationFile>oenik_prog3_2020_2_ppkmx9.xml</DocumentationFile>
   </PropertyGroup>
 
   <ItemGroup>
-    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
-    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
+    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
+    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
