﻿<Window x:Class="Game.WpfClient.EditorWndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.WpfClient"
        mc:Ignorable="d"
        Title="EditorWndow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:GameVM}}">
        
    <Grid>
        <Label Content="GameTime" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,281,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Path=GameTime}" HorizontalAlignment="Left"  Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="91" />

        <TextBox Text="{Binding Path=Genre}" HorizontalAlignment="Left" Margin="119,127,0,0" TextWrapping="wrap" VerticalAlignment="Top" Width="194" Height="92"/>

        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="119,253,0,0" VerticalAlignment="Top" Width="194" Height="91"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="36,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="172,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
    </Grid>
</Window>
