<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Repository</name>
    </assembly>
    <members>
        <member name="T:Repository.AchievementRepo">
            <summary>
            Documentation of the public AchievementRepo class.
            </summary>
        </member>
        <member name="M:Repository.AchievementRepo.Add(Models.Achievement)">
            <inheritdoc/>
        </member>
        <member name="M:Repository.AchievementRepo.AllItem">
            <inheritdoc/>
        </member>
        <member name="M:Repository.AchievementRepo.Delete(Models.Achievement)">
            <inheritdoc/>
        </member>
        <member name="M:Repository.AchievementRepo.Delete(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Repository.AchievementRepo.Read(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Repository.AchievementRepo.Save">
            <inheritdoc/>
        </member>
        <member name="M:Repository.AchievementRepo.Update(System.String,Models.Achievement)">
            <inheritdoc/>
        </member>
        <member name="T:Repository.GameRepo">
            <summary>
            Documentation of the public GameRepo class.
            </summary>
        </member>
        <member name="M:Repository.GameRepo.Add(Models.Game)">
            <inheritdoc/>
        </member>
        <member name="M:Repository.GameRepo.AllItem">
            <inheritdoc/>
        </member>
        <member name="M:Repository.GameRepo.Delete(Models.Game)">
            <inheritdoc/>
        </member>
        <member name="M:Repository.GameRepo.Delete(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Repository.GameRepo.Read(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Repository.GameRepo.Save">
            <inheritdoc/>
        </member>
        <member name="M:Repository.GameRepo.Update(System.String,Models.Game)">
            <inheritdoc/>
        </member>
        <member name="T:Repository.IRepo`1">
            <summary>
            Documentation of the public IRepo interface.
            </summary>
            <typeparam name = "T" >The first generic type parameter.</typeparam>
        </member>
        <member name="M:Repository.IRepo`1.Add(`0)">
            <summary>
            adds a item to the database.
            </summary>
            <param name="item">the item.</param>
        </member>
        <member name="M:Repository.IRepo`1.Delete(`0)">
            <summary>
            deletes a item from the database.
            </summary>
            <param name="item">the item.</param>
        </member>
        <member name="M:Repository.IRepo`1.Delete(System.String)">
            <summary>
            deletes a item by it's id from the database.
            </summary>
            <param name="uid">the item's id.</param>
        </member>
        <member name="M:Repository.IRepo`1.Read(System.String)">
            <summary>
            gets item by it's id from the database.
            </summary>
            <param name="uid">the item's id.</param>
            <returns> item .</returns>
        </member>
        <member name="M:Repository.IRepo`1.AllItem">
            <summary>
            gets all item from the database.
            </summary>
            <returns> item as IQueryable.</returns>
        </member>
        <member name="M:Repository.IRepo`1.Update(System.String,`0)">
            <summary>
            updates item by it's id from the database.
            </summary>
            <param name="oldid">the item's id.</param>
            <param name="newitem">item with the new properties.</param>
        </member>
        <member name="M:Repository.IRepo`1.Save">
            <summary>
            Saves the database.
            </summary>
        </member>
        <member name="T:Repository.UserRepo">
            <summary>
            Documentation of the public UserRepo class.
            </summary>
        </member>
        <member name="M:Repository.UserRepo.Add(Models.User)">
            <summary>
            adds a user to the database.
            </summary>
            <param name="item">the user.</param>
        </member>
        <member name="M:Repository.UserRepo.Delete(Models.User)">
            <summary>
            deletes a user from the database.
            </summary>
            <param name="item">the user.</param>
        </member>
        <member name="M:Repository.UserRepo.Delete(System.String)">
            <summary>
            deletes a user by it's id from the database.
            </summary>
            <param name="item">the user's id.</param>
        </member>
        <member name="M:Repository.UserRepo.Read(System.String)">
            <summary>
            gets user by it's id from the database.
            </summary>
            <param name="uid">the user's id.</param>
            <returns> User .</returns>
        </member>
        <member name="M:Repository.UserRepo.AllItem">
            <summary>
            gets all users from the database.
            </summary>
            <returns> Users as IQueryable.</returns>
        </member>
        <member name="M:Repository.UserRepo.Save">
            <summary>
            Saves the database.
            </summary>
        </member>
        <member name="M:Repository.UserRepo.Update(System.String,Models.User)">
            <summary>
            updates user by it's id from the database.
            </summary>
            <param name="oldid">the user's id.</param>
            <param name="newitem">user with the new properties.</param>
        </member>
    </members>
</doc>
